@import "_variables"

@import "../node_modules/placeholder-loading/src/scss/_layout"

@font-face
  font-family: "BalloTamma2"
  src: url("/fonts/BalooTamma2-Regular.ttf")

@font-face
  font-family: "BalloTamma2"
  src: url("/fonts/BalooTamma2-Bold.ttf")
  font-weight: bold

@font-face
  font-family: "BalloTamma2Adjusted"
  src: url("/fonts/BalooTamma2-Regular.ttf")
  ascent-override: 80%
  descent-override: 20%

@font-face
  font-family: "BalloTamma2Adjusted"
  src: url("/fonts/BalooTamma2-Bold.ttf")
  font-weight: bold
  ascent-override: 80%
  descent-override: 20%

@font-face
  font-family: "PatrickHand"
  src: url("/fonts/PatrickHand-Regular.ttf")

@font-face
  font-family: "Rubik"
  src: url("/fonts/Rubik-Regular.ttf")

@font-face
  font-family: "Rubik"
  src: url("/fonts/Rubik-SemiBold.ttf")
  font-weight: bold
