@import "_variables"

.page

  .page__section

    &.page__section--contacts
      background-color: #f5f5f5


      .reservation-form-sidebar
        text-align: left

        a
          color: #ffffff
