@import "_variables"

.page

  .page__section

    &.page__section--user-profile
      background-color: #f5f5f5



.user-profile-session
  background-color: #f5f5f5
  border-radius: 1.3em
  padding-top: 0.7em
  padding-bottom: 0.5em
  padding-left: 1.2em
  padding-right: 1.2em
  font-size: 1.1em
  color: #393d72
  margin-bottom: 1em

  h4
    margin-top: 0
    margin-bottom: 0.5em
    font-size: 1.3em
    font-weight: normal
    display: inline-block

  .user-profile-session-heading
    display: flex
    flex-direction: row
    flex-wrap: wrap-reverse
    justify-content: space-between

    a.login-button
      margin: 0
      font-size: 0.8em
      padding-bottom: 0.3em


.user-profile-reservation
  background-color: #f5f5f5
  border-radius: 1.3em
  padding-top: 0.7em
  padding-bottom: 0.5em
  padding-left: 1.2em
  padding-right: 1.2em
  font-size: 1.1em
  color: #393d72
  margin-bottom: 1em
  text-decoration: none
  display: flex
  flex-direction: row

  &>div
    flex: 1 0 0
    display: block

    &:last-child
      text-align: end
      @include media-phone
        text-align: start

  @include media-phone
    flex-direction: column

  h4
    margin-top: 0
    margin-bottom: 0.5em
    font-size: 1.3em
    font-weight: normal
    display: inline-block

  .user-profile-reservation.heading
    display: flex
    flex-direction: row
    flex-wrap: wrap-reverse
    justify-content: space-between

    a.login-button
      margin: 0
      font-size: 0.8em
      padding-bottom: 0.3em
