<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>Volný čas dětí</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            font-family: arial, sans-serif;
            background-color: #e3f4fd;
            padding: 0px;
            margin: 0px;
            margin-top: -36px;
        }
        .top {
            background-color: rgba(0,0,0,0.3);
            text-align: center;
            width: 100%;
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
            margin-top: 36px;
            margin-bottom: -36px;
        }
        .wrapper {
            background: url("/vcd2/www/assets/img/bg.jpg") no-repeat center top fixed;
            background-size: 2000%;
            width: 100%;
            height: 100%;
            margin-top: 36px;
            padding-top: -36px;
        }
        @media only screen and (min-width: 150px) {
            .wrapper {
                background-size: 1000%;
            }
        }

        @media only screen and (min-width: 768px) {
            .wrapper {
                background-size: 300%;
            }
        }

        @media only screen and (min-width: 992px) {
            .wrapper {
                background-size: 200%;
            }
        }

        @media only screen and (min-width: 1200px) {
            .wrapper {
                background-size: 150%;
            }
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 36px;
            text-align: center;
        }
        .box {
            background-color: rgba(0, 168, 255, 0.7);
            border-radius: 5px;
            padding: 10px;
            color: #ffffff;
        }
        img {
            width: 100%;
            /*max-width: 300px;*/
            margin-top:50px;
            margin-bottom:50px;
            margin-left: auto;
            margin-right: auto;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .divider {
            display: inline-block;
            min-width: 15px;
        }
    </style>
    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = '474a8ed40f9cc96061dcdd3d56402817babe418e';
        window.smartsupp||(function(d) {
            var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
            s=d.getElementsByTagName('script')[0];c=d.createElement('script');
            c.type='text/javascript';c.charset='utf-8';c.async=true;
            c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
        })(document);
    </script>
</head>
<body>

    <div class="wrapper">
    <div class="top">
        <a href="tel:+420-702-303-254">+420&nbsp;702&nbsp;303&nbsp;254</a>
        <span class="divider"></span>
        <a href="mailto:info@volnycasdeti.cz">info@volnycasdeti.cz</a>
    </div>

        <div class="container">

            <img src="/vcd2/www/assets/img/logo-web.png">

            <div class="box">
                <h1>Omlouváme se,<br>web je dočasně nedostupný.</h1>

                <p>
                    Pracujeme na upgradu našeho systému, abychom Vám mohli nabídnout ještě lepší a rychlejší web.
                </p>
                <p>
                    Prosíme o strpení, web může být nepřístupný až několik desítek minut.<br>Před spuštěním se chceme
                    ujistit, že vše funguje jak má.
                </p>
                <hr>
                <p>
                    V případě potřeby nás neváhejte kontaktovat - telefon a e-mail najdete v záhlaví této stránky, nebo
                    můžete použít živý chat ve spodní části stránky.
                </p>
            </div>

        </div>
    </div>
</body>
</html>
