{if !$presenter->print}

    <a class="btn btn-primary pull-right" n:href="refresh!">Načíst nové platby z Fio a spárovat s přihláškami</a>

    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li>
                <a n:tag-if="!$paginator->isFirst()" href="{plink this, page => $paginator->getPage() - 1}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {for $i = 1; $i <= $paginator->getPageCount(); $i++}
                <li n:class="$paginator->getPage() === $i ? active">
                    <a href="{plink this, page => $i}">{$i}</a>
                </li>
            {/for}
            <li>
                <a n:tag-if="!$paginator->isLast()" href="{plink this, page => $paginator->getPage() + 1}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="pull-right">Nalezeno <strong>{$paginator->getItemCount()}</strong>&nbsp;záznamů</div>
    <div class="clearfix"></div>
{/if}

<table class="table table-bordered table-condensed table-responsive">
    <tr>
        <th class="text-center">Fio ID</th>
        <th>Částka</th>
        <th>Variabilní symbol</th>
        <th>Komentář</th>
        <th>Zpráva pro příjemce</th>
        <th>Spárovat</th>
    </tr>
    {foreach $list as $item}
        <tr>
            <td class="text-center">{$item->fioId}</td>
            <td>{$item->amount}&nbsp;Kč</td>
            <td>{$item->variableSymbol}</td>
            <td>{$item->comment}</td>
            <td>{$item->message}</td>
            <td>
                {if $byFioId[$item->fioId] === NULL}
                    <form n:name="'pair' . $item->fioId" class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <input n:name="application" class="form-control input-sm" placeholder="ID přihlášky">
                                <span class="input-group-btn">
                                    <input n:name="pair" class="btn btn-sm btn-primary">
                                </span>
                            </div>
                        </div>
                    </form>
                {else}
                    Spárováno s platbou
                    {$byFioId[$item->fioId]->id} pro přihlášku {$byFioId[$item->fioId]->application->id}
                {/if}
            </td>
        </tr>
    {/foreach}
</table>

{if !$presenter->print}
    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li>
                <a n:tag-if="!$paginator->isFirst()" href="{plink this, page => $paginator->getPage() - 1}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {for $i = 1; $i <= $paginator->getPageCount(); $i++}
                <li n:class="$paginator->getPage() === $i ? active">
                    <a href="{plink this, page => $i}">{$i}</a>
                </li>
            {/for}
            <li>
                <a n:tag-if="!$paginator->isLast()" href="{plink this, page => $paginator->getPage() + 1}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="pull-right">Nalezeno <strong>{$paginator->getItemCount()}</strong>&nbsp;záznamů</div>
    <div class="clearfix"></div>
{/if}
