{if !$presenter->print}
    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li>
                <a n:tag-if="!$paginator->isFirst()" href="{plink this, page => $paginator->getPage() - 1}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {for $i = 1; $i <= $paginator->getPageCount(); $i++}
                <li n:class="$paginator->getPage() === $i ? active">
                    <a href="{plink this, page => $i}">{$i}</a>
                </li>
            {/for}
            <li>
                <a n:tag-if="!$paginator->isLast()" href="{plink this, page => $paginator->getPage() + 1}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="pull-right">Nalezeno <strong>{$paginator->getItemCount()}</strong>&nbsp;záznamů</div>
    <div class="clearfix"></div>
{/if}


<table class="table table-bordered table-condensed table-responsive">
    <tr>
        <th class="text-center"></th>
        <th class="col-sm-1">Datum a čas</th>
        <th>Uživatel</th>
        <th>E-mail</th>
        <th>Druh</th>
        <th class="col-sm-5">Znění</th>
    </tr>
    {foreach $list as $item}
    <tr>
        <td class="text-center">
            {$item->id}
        </td>
        <td>
            {$item->consentedAt|date:'d.m.Y'}<br>{$item->consentedAt|date:'H:i'}
        </td>
        <td>
            {if $item->user === NULL}
                <em>(Neregistrovaný)</em>
            {else}
                <a href="{plink users, filters => [id => $item->user->id]}">#{$item->user->id} {$item->user->name}</a>
            {/if}
            <br>
            {$item->ip}
        </td>
        <td>
            {$item->email}
        </td>
        <td>
            {$types[$item->type]}
        </td>
        <td>
            {$item->consentText}
        </td>
    </tr>
    {/foreach}
</table>