<h3 class="text-center">Přihlašte se, prosím</h3>

<div class="text-center">
    <div class="btn-group btn-group-vertical text-center">
        <a class="btn btn-fb btn-wrap" href="#" onclick="{\Hafo\Facebook\FacebookSDK::buttonOnclick($presenter[user]->facebookAuthorizeUrl(), $presenter[user]->facebookDeauthorizeUrl())|noescape}" style="color:#fff;text-transform:uppercase;">
            <span class="pull-left">Přihlásit přes Facebook</span> <span class="pull-right vcd-login-icon socicon socicon-facebook" style="margin-left:20px"></span>
            <div class="clearfix"></div>
        </a>
        <a class="btn btn-wrap btn-danger" href="#" onclick="{\Hafo\Google\GoogleSDK::buttonOnclick($presenter[user]->googleAuthorizeUrl())|noescape}" style="color:#fff;text-transform:uppercase;">
            <span class="pull-left">Přihlásit přes Google</span> <span class="pull-right vcd-login-icon socicon socicon-googleplus" style="margin-left:20px"></span>
            <div class="clearfix"></div>
        </a>
    </div>
</div>
<p class="text-center">nebo</p>
<form class="form-horizontal" n:name="$presenter[user-loginForm]" style="max-width:300px;margin-left:auto;margin-right:auto;">
    <div class="form-group">
        {label email /}
        <input class="form-control input-sm" n:name="email">
    </div>
    <div class="form-group">
        {label password /}
        <input class="form-control input-sm" n:name="password">
    </div>
    <div class="form-group text-center">
        <input n:name="login" class="btn btn-primary" style="width:100%">
    </div>
</form>
<p class="text-center"><a href="{plink \VCD\UI\AuthModule\RestorePasswordPresenter::LINK_DEFAULT}">Obnovit zapomenuté heslo</a></p>
<p class="text-center"><a href="{plink \VCD\UI\AuthModule\SignupPresenter::LINK_DEFAULT}">Zaregistrovat se</a></p>
<p class="text-center text-muted">
    <small>První přihlášku můžete odeslat i bez registrace, účet Vám založíme a na e-mail obdržíte instrukce pro jeho aktivaci.</small>
</p>