{define body}
    <div class="container-fluid vcd-main-background">
        <div class="container">
            <div class="row vcd-content">
                <div class="col-xs-12">

                    <div class="row">
                        <div class="col-sm-12 recruitments">

                            <img src="{$baseUri}/www/assets/img/recruiting.png" class="img-responsive vcd-event-img">

                            {if $id === NULL}
                                <div class="row">
                                    <div class="col-xs-12">
                                        {$content|noescape}
                                    </div>
                                </div>
                                {foreach $list as $item}
                                    {first 3}<div class="row row-eq-height">{/first}
                                    <div class="col-sm-4">
                                        <div class="recruitment">
                                            <h2 class="text-center"><a href="{plink this, id => $item[slug]}">{$item[title]}</a></h2>
                                            <a href="{plink this, id => $item[slug]}">
                                                <img src="{$baseUri}/www/{$item[image]}" class="img-responsive">
                                            </a>
                                            <p class="text-center">
                                                <a class="btn btn-primary" href="{plink this, id => $item[slug]}">Další informace</a>
                                            </p>
                                        </div>
                                    </div>
                                    {last 3}</div>{/last}
                                {/foreach}
                            {else}
                                {if $apply}
                                    <div style="margin-top:15px">
                                        {control form}
                                    </div>
                                    {** <iframe style="margin-top:15px" src="{$row[google_forms_link]}?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Načítání...</iframe> **}
                                {else}
                                    <div style="margin-top:15px">
                                        {$row[description]|noescape}

                                        <p class="text-center">
                                            <a class="btn btn-primary btn-lg" href="{plink this, apply => TRUE}">Mám zájem</a>
                                        </p>
                                    </div>
                                {/if}
                            {/if}

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
{/define}

{define head}{/define}