<table class="table table-bordered table-condensed table-responsive">
    <tr>
        <th class="text-center"><a href="{plink shortUrl, id => NULL}" n:if="!$presenter->print" class="btn btn-primary btn-sm">Přidat</a></th>
        <th>Cesta</th>
        <th>Cíl</th>
    </tr>
    {foreach $list as $item}
    <tr>
        <td class="text-center">
            <a href="{plink shortUrl, id => $item->id}" n:if="!$presenter->print" class="btn btn-primary btn-sm">{$item->id}</a>
        </td>
        <td>
            <a href="https://včd.eu/{$item[path]}" target="_blank">včd.eu/{$item[path]}</a>
        </td>
        <td>
            <a href="{$item[url]}" target="_blank">{$item[url]}</a>
        </td>
    </tr>
    {/foreach}
</table>