{define body}
    <div class="container-fluid vcd-main-background">
        <div class="container">
            <div class="row vcd-content">
                <div class="col-xs-12">

                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Aktivovat účet</h1>

                            <p>Pro aktivaci účtu si prosím zvolte metodu přihlášení.</p>

                            <div class="row">

                                <div class="col-md-5 text-center">
                                    <div class="vcd-application-form">
                                        <div class="row">
                                            <div class="btn-group btn-group-vertical text-center">
                                                <a class="btn btn-fb btn-wrap" href="#" onclick="{\Hafo\Facebook\FacebookSDK::buttonOnclick($facebookAuthorize, $facebookDeauthorize)|noescape}" style="text-transform:uppercase;color:#fff;">
                                                    <span class="pull-left">Aktivovat účet přihlášením přes Facebook</span> <span class="pull-right vcd-login-icon socicon socicon-facebook"></span>
                                                    <div class="clearfix"></div>
                                                </a>
                                                <a class="btn btn-wrap btn-danger" href="#" onclick="{\Hafo\Google\GoogleSDK::buttonOnclick($googleAuthorize)|noescape}" style="text-transform:uppercase;color:#fff;">
                                                    <span class="pull-left">Aktivovat účet přihlášením přes Google</span> <span class="pull-right vcd-login-icon socicon socicon-googleplus"></span>
                                                    <div class="clearfix"></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 text-center">
                                    <div class="visible-md visible-lg" style="margin-top:40px"></div>
                                    <span style="font-size:1.5em;font-weight:bold;">nebo</span>
                                </div>
                                <div class="col-md-5">

                                    <form n:name="form" class="form-horizontal vcd-application-form">
                                        <div class="row">
                                            <div class="col-sm-4 vcd-application-form-label">
                                                {label password /}
                                            </div>
                                            <div class="col-sm-8">
                                                <input class="form-control" n:name="password">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4 vcd-application-form-label">
                                                {label password2 /}
                                            </div>
                                            <div class="col-sm-8">
                                                <input class="form-control" n:name="password2">
                                                <span n:if="$form[password2]->hasErrors()" class="help-block">{$form[password2]->getError()}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4"></div>
                                            <div class="col-sm-8">
                                                <input n:name="save" class="btn btn-lg btn-primary">
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
{/define}

{define head}{/define}