{define body}
    <div class="container-fluid vcd-main-background">
        <div class="container">
            <div class="row vcd-content">
                <div class="col-xs-12">

                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Obnovit zapomenuté heslo</h2>

                            <div class="row">
                                <div class="col-sm-7">

                                    <form n:name="form" class="form-horizontal vcd-application-form">
                                        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
                                        <div class="row">
                                            <div class="col-sm-4 vcd-application-form-label">
                                                {label email /}
                                            </div>
                                            <div class="col-sm-8">
                                                <input class="form-control" n:name="email">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 col-sm-1 hidden-sm hidden-xs"></div>
                                            <div class="col-md-8 col-sm-11">
                                                <input n:name="restore" class="btn btn-lg btn-primary">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-sm-5">

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
{/define}

{define head}{/define}