{define body}

    <div class="container-fluid vcd-main-background">
        <div class="container">

            <div class="row vcd-content">
                <div class="col-xs-12">

                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Nastavit heslo</h1>

                            <div class="row">
                                <div class="col-sm-7">

                                    <form n:name="form" class="form-horizontal vcd-application-form">
                                        <div class="row">
                                            <div class="col-sm-4 vcd-application-form-label">
                                                {label password /}
                                            </div>
                                            <div class="col-sm-8">
                                                <input class="form-control" n:name="password">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4 vcd-application-form-label">
                                                {label password2 /}
                                            </div>
                                            <div class="col-sm-8">
                                                <input class="form-control" n:name="password2">
                                                <span n:if="$form[password2]->hasErrors()" class="help-block">{$form[password2]->getError()}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 col-sm-1 hidden-sm hidden-xs"></div>
                                            <div class="col-md-8 col-sm-11">
                                                <input n:name="save" class="btn btn-lg btn-primary">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-sm-5">

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

{/define}

{define head}{/define}