{define body}
    <div class="container-fluid vcd-main-background">
        <div class="container">
            <div class="row vcd-content">
                <div class="col-xs-12">


                    <div class="row">
                        <div class="col-sm-7">
                            <h1>Napište nám</h1>
                            {control form}
                        </div>
                        <div class="col-sm-5">

                            {$content|noescape}

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
{/define}

{define head}{/define}
