<div class="row">
    <div class="col-sm-6">
        <h3>Diplomy</h3>
        {if $showForm}
            {control form}
            <hr>
        {/if}
        {control dropzone}
    </div>
    <div class="col-sm-6">
        <h3>Děti</h3>
        {foreach $children as $child}
            <div class="row">
                <div class="col-sm-4">
                    {if $child->diploma === NULL}
                        <em>Bez diplomu :-(</em>
                    {else}
                        <a href="{$baseUri}{$child->diploma}" target="_blank">
                            <img src="{$baseUri}{$child->diplomaThumb}" class="img-responsive">
                        </a>
                    {/if}
                </div>
                <div class="col-sm-8">

                    <strong>{$child->name}</strong> {$age($child->dateBorn)} let<br>
                    <a n:if="$child->diploma !== NULL" n:href="delete!, id => $child->id" class="btn btn-danger btn-sm" onclick="if(!confirm('Opravdu smazat?')){ return false;}">Smazat</a>
                </div>
            </div>
            {sep}<hr>{/sep}
        {/foreach}
    </div>
</div>

