{layout './@layout.latte'}

{define body}


    <div class="row vcd-content">
        <div class="col-xs-12">

            {control applications}

        </div>
    </div>

{/define}

{define head}{/define}
{define back}
    <li class="dropdown" n:if="isset($filters[event])">
        <a n:href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Přihlášky <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a n:href="acceptedChildren, event => $filters[event]">Seznam přijatých dětí</a></li>
            <li><a n:href="acceptedChildrenJson, event => $filters[event]">Seznam přijatých dětí v JSON</a></li>
        </ul>
    </li>
{/define}
