{layout './@layout.latte'}

{block body}

    <div style="overflow: auto;width:100%;height:600px">
        <canvas id="eventsPieChart" height="150"></canvas>
    </div>

    <script type="text/javascript">
        var eventsPieChart = new Chart(document.getElementById("eventsPieChart"), {
            type: 'pie',
            data: {
                labels: ["Akce", "Nic"],
                datasets: [
                    {
                        data: [
                            {$countEventDays},
                            {$countEmptyDays}
                        ],
                        backgroundColor: [
                            "rgba(0,91,255,0.4)",
                            "rgba(127,127,127,0.1)"
                        ]
                    }
                ]
            },
            options: {
                tooltips: {
                    callbacks: {
                        label: function(tooltipItem, data) {
                            var allData = data.datasets[tooltipItem.datasetIndex].data;
                            var tooltipLabel = data.labels[tooltipItem.index];
                            var tooltipData = allData[tooltipItem.index];
                            var total = 0;
                            for (var i in allData) {
                                total += allData[i];
                            }
                            var tooltipPercentage = Math.round((tooltipData / total) * 100);
                            return tooltipLabel + ': ' + tooltipData + ' (' + tooltipPercentage + '%)';
                        }
                    }
                }
            }
        });
    </script>

    <div class="row">

            {foreach $data as $y => $months}
                {foreach $months as $month => $days}
                    {first 3}<div class="row">{/first}
                    <div class="col-sm-4">
                        <h4>{$y}/{$month}</h4>
                        <table class="table table-condensed table-bordered">
                            <tr>
                                {foreach $days as $day => $event}
                                    {if $iterator->isFirst() && (int)(new \DateTime)->setDate($y, $month, $day)->format('N') !== 1}
                                        {foreach range(1, (new \DateTime)->setDate($y, $month, $day)->format('N')-1) as $foo}
                                            <td></td>
                                        {/foreach}
                                    {/if}
                                    <td n:class="$event !== NULL ? bg-info">
                                        <div style="width:100%;height:100%" n:tag-if="$event !== NULL" data-toggle="tooltip" title="{$event['name']}">
                                            {$day}
                                        </div>
                                    </td>
                                    {if (int)(new \DateTime)->setDate($y, $month, $day)->format('N') === 7}
                                        </tr><tr>
                                    {/if}
                                {/foreach}
                            </tr>
                        </table>
                    </div>
                    {last 3}</div>{/last}
                {/foreach}
            {/foreach}

        </div>
    </div>


{/block}